<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        input{
            width: 400px;
            height: 27px;
            border:4px solid #e19d0c;
            float: left;
            border-radius: 10px 0px 0 10px;
        }
        input:focus{
            outline:none;
        }
        button:focus{
            outline:none;
        }
        button{
            width: 80px;
            height: 35px;
            background-color: #e19d0c;
            border:none;
            float: left;
            cursor:help;
            color: #fff;
            font-size:16px;
            border-radius: 0 10px 10px 0;
        }

        .ko{
            clear: both;
        }
        ul{
            list-style: none;
            width: 400px;
            border: 1px solid silver;
            display: none;

        }
        li{
           height: 30px;
            line-height: 30px;
            font-size: 14px;
            text-indent: 5px;
            cursor:wait;
        }
        li:hover{
            background-color:silver;

        }
        .box{
            width: 600px;
            margin: 100px auto;
        }
    </style>
</head>
<body>
<div class="box">
<input type="text" placeholder="请输入内容"/><button><a href="http??"></a>百度一下</button>
    <div class="ko"></div>
    <ul>

    </ul>
</div>

</body>
<script src="https://cdn.bootcss.com/jquery/1.12.2/jquery.js"></script>
<script>

$('input').on('keyup',function(){
    var txt=$(this).val();
    $.ajax({
        url:'https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd='+txt,
        type:'get',
        dataType:'jsonp',
        jsonp:'cb',
        success:function(data){
            var srt='';
            for(var i=0;i<data.s.length;i++){
                srt+='<li>'+data.s[i]+'</li>'
            }
            $('ul').html(srt).show();
            if(txt==''){
                $('ul').hide()
            }
        },
        error:function(){
            alert('请求失败')
        }

    })
})
</script>
</html>